# Ourbnb

./: Ourbnb.sln
Ourbnb/: Ourbnb.csproj  Program.cs  RentalDatabase.db  RentalDatabase.db-shm  RentalDatabase.db-wal  appsettings.json  libman.json
Ourbnb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ourbnb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  (+4 more)
Ourbnb/Controllers/: HomeController.cs  OrderController.cs  OrdersController.cs  RegisterController.cs  RentalController.cs
Ourbnb/DAL/: CustomerRepository.cs  DBInit.cs  IRentalRepository.cs  IRentalsRepository.cs  IRepository.cs  OrderRepository.cs  RentalDbContext.cs  RentalRepository.cs  RentalsRepository.cs
Ourbnb/Migrations/: 20231016143038_RentalDb.Designer.cs  20231016143038_RentalDb.cs  20231019174307_InitDb.Designer.cs  20231019174307_InitDb.cs  20231022130042_IdentityAdded.Designer.cs  20231022130042_IdentityAdded.cs  20231027172355_ChangedModels.Designer.cs  20231027172355_ChangedModels.cs  RentalDbContextModelSnapshot.cs
Ourbnb/Models/: Customer.cs  ErrorViewModel.cs  Order.cs  Rental.cs
Ourbnb/Properties/: launchSettings.json
Ourbnb/ViewModels/: CreateCustomer.cs  CreateOrder.cs  CreateRental.cs  listRental.cs
Ourbnb/Views/: _ViewImports.cshtml
Ourbnb/Views/Home/: Index.cshtml
Ourbnb/Views/Order/: Table.cshtml
Ourbnb/Views/Orders/: Create.cshtml  Delete.cshtml  ListofOrders.cshtml  Update.cshtml
Ourbnb/Views/Register/: regPage.cshtml
Ourbnb/Views/Rental/: Create.cshtml  CreateRental.cshtml  Delete.cshtml  Details.cshtml  Grid.cshtml  RentalsPage.cshtml  Table.cshtml  Update.cshtml
Ourbnb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _RentalCard.cshtml
Ourbnb/wwwroot/css/: site.css
(+16 files in other folders)
